# Puerto para el servidor
PORT=5000

# --- CONEXIÓN A BASE DE DATOS LOCAL (MongoDB Compass) ---
# Usa esta línea si te estás conectando a una base de datos en tu propia computadora.
# No necesita usuario ni contraseña si no los has configurado explícitamente.
MONGO_URI=mongodb://127.0.0.1:27017/fan_page


# --- CONEXIÓN A BASE DE DATOS EN LA NUBE (MongoDB Atlas) ---
# Si en el futuro usas una base de datos en la nube, comenta la línea de arriba
# y descomenta la de abajo, reemplazando con tus datos de Atlas.
# MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster-url>/<nombre-db>?retryWrites=true&w=majority

